*{
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
body{
    background: rgb(234, 231, 230);
    margin-bottom: 100px;
}
:root{
    --text-white:#000000;
    --text-black:black;
    --team-color:rgb(221, 25, 90);
    --blue-team:#6a6ae2;
    --red-background:rgb(225, 72, 72);
    --blue-dark:rgb(84, 84, 217);
    /*แดง-เหลือง-เขียว*/
}

/* icon */
.fa-gear,.fa-user,
.fa-magnifying-glass{
    color: aliceblue;
}
/* icon */

/*text*/
.text_white{
    color: var(--text-white);
}
.text_black{
    color: var(--text-white);
}
.bg_white{
    background: var(--text-white);
}

/* search */
.search_box ,
.header{
    margin-bottom: 20px;
}
.search_box{
    display: flex;
    justify-content: center;
}
.search{
    width: 800px;
    height: 45px;
    padding: 0 20px;
    border: none;
    font-size: medium;
    margin: 10px 0 10px 40px;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
}
.search_icon{
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--team-color);
    min-width: 60px;
    height: 45px;
    margin: 10px 40px 10px 0px;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
}
/*header*/
.h50, .header{
    height: 60px;
}

.header{
    width: 100%;
    background: var(--team-color);
}

.flex{
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
}

.logo{
    border-radius: 100%;
    overflow: hidden;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:0 15px;
}
.logo img{
    width: 80px;
    height: auto;
}

.set{
    width: 80px;
    height: 60px;
    color: var(--text-white);
    background: darkblue;
    text-align: center;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*header*/


/* user */
.blog{
    /*border: 2px solid var(--team-color);*/
    background: #fff;
    padding: 30px 40px;
    /*width: 300px;*/
    height: auto;
    position: relative;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
}
.name{
    width: 100%;
    height: 30px;
}
/* .Date{
    font-size: small;
    margin-bottom: 10px;
} */
hr{
    margin: 5px;
}

.buttonDay,.buttonDate{
    position: absolute;
    width: 60px;
    height: 30px;
    left: 10px;
    top: -10px;
    padding: 5px ;
    background: var(--team-color);
    color: #fff;
    border: 0;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
}
/*65676b*/
.buttonDate{
    left: 80px;
    width: 140px;
    background: #00897b;
}

.set_icon{
    position: absolute;
    right: 15px;
    top: 10px;
    display: flex;
    justify-content: end;
}

.container_icon{
    margin-left: 5px;
    padding: 6px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    transition: .3s;
}

.edit{
    border: 1px solid var(--blue-dark);
    color: var(--blue-dark);
}
.remove{
    border: 1px solid var(--red-background);
    color: var(--red-background);
}
.edit:hover{
    background: var(--blue-dark);
    color: #fff;
}
.remove:hover{
    background: var(--red-background);
    color: #fff;
}

.mainGride{
    display: grid;
    /*grid-template-columns: 1fr 1fr 1fr;*/
    grid-template-columns: 1fr;
    row-gap: 20px; /*บนล่าง */
    column-gap: 20px ; /*ซ้าย-ขวา*/

    max-width: 940px;
    margin: auto;
}
/* user */



/* slide */
.flexNormal{
    display: flex;
    align-items: center;
    justify-content: center;
}
.slide{
    margin-top: 30px;
}
.slideNumber{
    width: 40px;
    height: 40px;
    background: #fff;
    margin: 2px;
    border-radius: 5px;

}
.blue{
    background: #6a6ae2;
    color: #fff;
}
.list{
    margin: 2.5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transition: .2s;
}


@media only screen and (max-width: 1000px){
    .mainGride{
        padding: 0 40px;
    }
}
/*
@media only screen and (max-width: 940px){
    .mainGride{
        padding: 0 20px;
    }
}
@media only screen and (max-width: 800px){
    .mainGride{
        grid-template-columns: 1fr 1fr;
    }
}*/
@media only screen and (max-width: 580px){
    .mainGride{
        /*
        grid-template-columns: 1fr;
        width: 330px;
        */
        row-gap: 10px; /*บนล่าง */
    }

}
